<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.nasrf.emergency.MainActivity"
    android:padding="12dp"
    android:weightSum="4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/lazuncher"
            android:layout_width="90dp"
            android:layout_height="90dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/buttons_back"
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addFamily"
            android:text="Add Family Member" />

        <Button
            style="@style/buttons_back"
            android:id="@+id/btnCallF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call Family Member"
            android:onClick="callFamily"/>

        <Button
            style="@style/buttons_back"
            android:id="@+id/btnCallE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call Emergency"
            android:onClick="callEmergency"/>

    </LinearLayout>


</LinearLayout>
